/****************************/
/*****   GENERAL SETTING   **/
/****************************/
*{margin: 0px; padding: 0px; box-sizing: border-box; font-family: var(--normal-font);}
:root
{
	--normal-font: 'Fira Mono', monospace;
	--title-font: 'Lobster', cursive;
	--special-font: 'VT323', monospace;
}
html {width: 100%; overflow-x: hidden;}
.home_bg {background: url('../img/home_bg.png') no-repeat center center fixed;}
.day_bg {background: url('../img/day_bg.png') no-repeat center center fixed;}
.night_bg {background: url('../img/night_bg.png') no-repeat center center fixed;}
.home_bg, .day_bg, .night_bg
{ 
	font-size: 100%;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
/****************************/
/*****   CLASES GENERALES  **/
/****************************/
.flex {display: flex; align-content: center; justify-content: center;}


/****************************/
/*****   animaciones       **/
/****************************/
/* safari and chrome */
@-webkit-keyframes wiggle {
	0% {-webkit-transform:rotate(4deg);}
	50% {-webkit-transform:rotate(-4deg);}
	100% {-webkit-transform:rotate(4deg);}
}
/* firefox */
@-moz-keyframes wiggle {
	0% {-moz-transform:rotate(4deg);}
	50% {-moz-transform:rotate(-4deg);}
	100% {-moz-transform:rotate(4deg);}
}
@keyframes wiggle {
	0% {transform:rotate(4deg);}
	50% {transform:rotate(-4deg);}
	100% {transform:rotate(4deg);}
}
/****************************/
/*****   GRIDS             **/
/****************************/
@media (min-height: 450px){
.grid
{
	display: grid;
	grid-template-columns: 25%;
	grid-template-rows: auto auto auto 100px;
	row-gap: 2rem;
	grid-template-areas:
	"header header header header"
	"main main main main"
	"aside aside aside aside"
	"footer footer footer footer";
}
header {grid-area: header;}
nav {grid-area: header;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}
}

/****************************/
/*****   HEADER            **/
/****************************/
header {position: sticky; top: -128px; z-index: 3;}
.day_header {
	/*background: rgb(2,0,36);*/
	background: linear-gradient(0deg, rgb(46 111 93 / 32%) 0%, rgb(50 171 250) 35%, rgb(0 212 255) 100%);
    border-bottom: 1px solid #0000006b;
    box-shadow: 0px 5px 44px #24b7fc73;
}
.night_header{
	/*background-color: #0e0c0c9c;*/
	background: linear-gradient(0deg, rgb(33 49 82 / 35%) 0%, rgb(18 81 121) 35%, rgb(1 8 56) 100%);
    border-bottom: 1px solid black;
    box-shadow: 3px 3px 3px #00000063;
    border-radius: 8px;
}
#header_logo{
	width: 100%;
	color: white;
	overflow: hidden;
	max-width: 329px;
    min-height: 140px;
    height: auto;
    max-height: 151px;
    margin: auto;
}
h1 {
	font-family: var(--title-font);
	font-size: 4rem;
	text-align: center;
    padding-top: 2rem;
    padding-right: 5%;
}
#firma {
	font-family: var(--special-font);
	font-size: 1.8rem;
    text-align: center;
    position: relative;
    left: 14%;
    left: 165px;
    bottom: 13px;
    display: inline;
}
#header_logo div {
	width: 79px;
	position: relative;
	left: 222px;
	bottom: 75px;
}
#poke_logo {
	width: 100%;

}
nav {flex-flow: row; padding-bottom: 10px;}
nav a {
	width: 24%;
	height: 8vh;
	flex-flow: column;
	text-decoration: none;
	color: white;
}
nav a img {width: 47%;max-width: 60px;margin: auto;}
nav a h3 {
	font-family: var(--special-font);
	text-align: center;
	color: inherit;
}
nav a:hover .wiggler{
	-webkit-animation: wiggle 0.5s infinite;
	-moz-animation: wiggle 0.5s infinite;
	animation: wiggle 0.5s infinite;
}
nav a:hover h3 {
	text-shadow: 2px 1px 1px #7b4040;
  	font-size: 1.50rem;
  	position: relative;
  	top: 2%;
}
nav a:active .wigler {
	-webkit-animation: wiggle 0.5s infinite;
	-moz-animation: wiggle 0.5s infinite;
	animation: wiggle 0.5s infinite;
}
@media (max-height: 450px){
	#header_logo h1 {padding-top: 1rem;}
	nav a {
		height: 6vh;
		padding-bottom: 1.5rem;
		padding-top: 0.5rem;
	}
	nav a img {width: 35%;}
	nav a h3 {font-size: 1rem;}
}
@media (min-width: 1200px)
{
	.grid 
	{
		display: grid;
		grid-template-columns: 20%;
		grid-template-rows: auto auto auto 100px;
		row-gap: 2rem;
		grid-template-areas:
		"header header header header header"
		"main main main aside aside"
		"main main main aside aside"
		"footer footer footer footer footer";
	}
	header {
		display: flex;
		flex-flow: row;
		justify-content: space-evenly;
		top: 0;
	}
	aside {
		padding-right: 2rem;
		margin-top: 50px;
	}
	#header_logo{
		max-width: 430px;
	}
	#header_logo h1 {
		font-size: 6rem;
		padding-top: 0;
		padding-left: 0;
	}
	#header_logo div {
		width: 122px;
    	left: 309px;
    	bottom: 88px;
	}
	#firma {
		left: 237px;
   		bottom: 16px;
	}
	nav {
	    width: 590px;
	    padding: 50px 50px 0px 0px;
	}
	nav a h3 {letter-spacing: 4px;}
}

/****************************/
/*****   MAIN & SECTIONS   **/
/****************************/
main{margin: 10% auto 0px auto;}
section
{
	width: 95%;
	max-width: 680px;
    margin: auto;
    margin-bottom: 3rem;
    background-color: #ffffff91;
    padding: 1rem;
    border: 1px solid black;
    box-shadow: 3px 3px 3px #00000063;
    border-radius: 8px;
    text-align: center;
}
#miniball {width: 20px; display: inline-block;}
#miniball img {width: 100%;}
h2, p {padding: 1rem;}
.accent {font-weight: 600; font-size: 1.2rem;}
li {list-style-position: inside; text-align: left;}

/****************************/
/*****   POKECARD          **/
/****************************/
.pokecard_section {padding: 1rem;}
.pokecard_flex_div {
	display: flex;
	flex-flow: column;
	justify-content: space-evenly;
}
#img_card
{
	display: flex;
	flex-flow: column;
}
#img_card h2 {font-size: 2.5rem;}
.img_container {width: 279px; margin: auto;}
.img_container img {width: 100%;}
#general_info{min-height: 180px; padding: 0px 1rem 0px 1rem;}
#general_info p {
	font-family: var(--special-font);
    font-size: 1.4rem;
    line-height: 31px;
    text-align: center;
}
.general_info_title {
	background-color: #f0f8ffa1;
    padding: 1rem;
    margin: 1rem 0 1rem 0;
}
#evo_path_div {flex-flow: wrap;}
.evo_box {flex-flow: column;}
.info_box h4 {padding: 1rem; position: relative; left: 0;}
.flex_box p {position: relative; left: 0;}
.evo_box div {width: 190px; margin: auto;}
.evo_box div img {width: 100%;}
.flex_moves{display: flex; flex-flow: wrap;}
.move {
	background-color: aliceblue;
	margin: 2px; 
	flex: 1 0 15%;
}
@media (min-width: 720px)
{
	.flex_responsive{
		display: flex;
		flex-flow: row;
	}
	.info_box:first-child, .info_box:nth-child(2) {border-right: 1px solid black;}
	.pokecard_flex_div {
		flex-flow: row;
	}
	#general_info{
		min-height: 180px;
	    display: flex;
	    padding: 103px 1rem 0px 1rem;
	    flex-flow: column;
	    align-items: center;
	}
	#general_info p {
		text-align: end;
	}
}
@media (min-width: 1200px)
{
	main {margin: 50px auto 0px auto;}
	#general_info {padding: 70px 2rem 0px 3rem;}
}
/****************************/
/*****   Quiz Iframe       **/
/****************************/
#video_div {width: 100%;}
iframe {width: 100%;}

/****************************/
/*****   FOOTER            **/
/****************************/
footer {flex-flow: row;}
.day_footer, .night_footer {justify-content: space-between;}
footer.day_footer {background: #8b7a51d6;}
footer.night_footer {background: #181829; color: white;}
.footer_section {padding-right: 2rem;}
.footer_section p {padding: 0.2rem; padding-top: 12%;}
#footer_logo img {height: 100%;}
#copyrights {
	text-align: right;
    font-size: 0.6rem;
    color: white;
    font-weight: 600;
    padding-top: 1em;
}


